<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGetQuote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Quote" />
    <Button
        android:id="@+id/btnGetHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get History" />
    <Button
        android:id="@+id/btnSearchStocks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Stocks" />
    <TextView
        android:id="@+id/sQuote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>